<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.618</version>
    <relativePath />
  </parent>
  <groupId>com.groupon.jenkins-ci.plugins</groupId>
  <artifactId>DotCi-DockerPublish</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Docker Publish for DotCi</name>
  <description>Publish docker images to a docker registry from a DotCi job</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/DotCi+DockerPublish+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hristoast</id>
      <name>Hristos N. Triantafillou</name>
      <email>me@hristos.triantafillou.us</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com/DotCi/DotCi-DockerPublish.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/DotCi/DotCi-DockerPublish.git</developerConnection>
    <url>https://github.com/DotCi/DotCi-DockerPublish</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.groupon.jenkins-ci.plugins</groupId>
      <artifactId>DotCi</artifactId>
      <version>2.7.1</version>
    </dependency>
  </dependencies>

</project>
